<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SurveyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_survey"/>



    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onClick"
        android:background="@drawable/rounded_box"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_timer_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway"
        android:text="24"
        android:drawableTint="@color/white"
        android:onClick="onClick"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableRight="@drawable/ic_baseline_question_answer_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/raleway"
        android:text="1/10"
        android:onClick="onClick"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:drawableTint="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Who invented android studio?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/option_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/cardbackground"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="A"
        android:gravity="center"
        android:textColor="#48a5f3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/option_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardbackground"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="B"
        android:gravity="center"
        android:textColor="#48a5f3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/option_1"
        app:layout_constraintStart_toStartOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/option_1" />

    <TextView
        android:id="@+id/option_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardbackground"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="C"
        android:gravity="center"
        android:textColor="#48a5f3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="@+id/option_2"
        app:layout_constraintTop_toBottomOf="@+id/option_2" />

    <TextView
        android:id="@+id/option_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardbackground"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="D"
        android:gravity="center"
        android:textColor="#48a5f3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/option_3"
        app:layout_constraintStart_toStartOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_3" />

</androidx.constraintlayout.widget.ConstraintLayout>